# This is an example .env file for BukkitGPT-v3. DO NOT USE THIS FILE DIRECTLY.
# Instead, copy this file and rename it to .env, then fill in the required values.

# GPT SETTINGS
# Choose your provider (openai, anthropic, or google) and fill in the API key.
# For OpenAI-compatible providers, like OpenRouter and Ollama, set LLM_PROVIDER to openai and change the BASE_URL to the provider's API endpoint.
#
# Note: The default generation model, which is set to `deepseek/deepseek-r1:free`, is free to use on OpenRouter but not recommended for advanced use.
#       We highly recommend using a paid model for better performance.
#       Here are some recommended models:
#       ❤ google/gemini-2.5-flash-preview-05-20:thinking (Fast, cheapest and good for most tasks)
#       openai/o4-mini (Fast, cheap and great for complex tasks)
#       anthropic/claude-sonnet-4 (Expensive and for the extremely complex tasks)

LLM_PROVIDER=openai
API_KEY=sk-PcuAKpl61P6tvZAnu7xqT3BlJasOnGRgb3oucAOxbTKb0jpE
BASE_URL=https://openrouter.ai/api/v1

GENERATION_MODEL=deepseek/deepseek-r1:free
FIXING_MODEL=openai/gpt-4o

# DEVELOPER SETTINGS
VERSION_NUMBER=1.0.0
